spring.application.name=Hotel-Bookings-Management-System

server.port=8080

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Krishna@1301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=dennis123456789dennis123456789dennis123456789

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chkrishna193@gmail.com
spring.mail.password=yghc ontu yntg prsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

##STRIPE
stripe.api.public.key=pk_test_51S5oYjEK5sAbZDfs6OyMD1EYNaUEwNFQgF60BaCwpUVM8TVEK6ujfQRp6b2pLbzzvwxRjhcBLe5wBsKER7rlAcU100b9vLnn7T
stripe.api.secret.key=sk_test_51S5oYjEK5sAbZDfsAe98ENT1C6s9cKssgkpjNx0IIWB6GAC3qWZybTRQXWGRsAgERiJhVgbEeA7NxyCZII4dLnSl00WgvL97AS

# Path where images are stored
app.image.storage-path=C:/Users/krishnasai.chinthapu/Desktop/Hotel-Bookings-Management-System/angular-frontend/public/
# Base URL for accessing images
app.image.base-url=http://localhost:8080/images/
